/**
 * Thalamus Session Observer — Cloudflare Durable Objects worker
 *
 * Relays SSE streams from AI providers to WebSocket clients.
 * One SessionObserver DO per session, one global SessionRegistry DO.
 *
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thalamus-observer",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true
    }
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionObserver", "SessionRegistry"]
    }
  ],
  "env": {
    "local": {
      "name": "thalamus-observer-local",
      "workers_dev": true,
      "durable_objects": {
        "bindings": [
          {
            "name": "SESSION_OBSERVER",
            "class_name": "SessionObserver"
          },
          {
            "name": "SESSION_REGISTRY",
            "class_name": "SessionRegistry"
          }
        ]
      }
    },
    "staging": {
      "name": "thalamus-observer-staging",
      "workers_dev": true,
      // "routes": [{ "pattern": "thalamus-observer.novu-staging.co", "custom_domain": true }],
      "durable_objects": {
        "bindings": [
          {
            "name": "SESSION_OBSERVER",
            "class_name": "SessionObserver"
          },
          {
            "name": "SESSION_REGISTRY",
            "class_name": "SessionRegistry"
          }
        ]
      }
    },
    "production": {
      "name": "thalamus-observer-production",
      "workers_dev": true,
      // "routes": [{ "pattern": "thalamus-observer.novu.co", "custom_domain": true }],
      "durable_objects": {
        "bindings": [
          {
            "name": "SESSION_OBSERVER",
            "class_name": "SessionObserver"
          },
          {
            "name": "SESSION_REGISTRY",
            "class_name": "SessionRegistry"
          }
        ]
      }
    }
  }
}
